{
  "name": "template-event-playful",
  "private": true,
  "version": "1.0.0",
  "description": "Energetic festival site with countdown timer, lineup grid, schedule tabs, ticket tiers, and venue map.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": ">=0.400.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}